[Toggl]
api_token = 123456
#paste your api key here

[Payload]
since = 2023-01-01
until = 2023-12-31

[Download]
directory = <yourfolderpathtostore just paste it here>
#Where to store the csv files
mode = recurring
#This can be "init" or "recurring"
recurring_days_back = 7

