[Toggl]
#paste your api key here
api_token = 
#email = 
#password = 
#workspace_id = 

[Payload]
start_date = 2022-09-25
since = 2022-09-25
end_date = 2023-09-25
until = 2023-09-25

[Download]
directory = 
#Where to store the csv files
mode = recurring
#This can be "init" or "recurring"
recurring_days_back = 365

[PostgreSQL]
host = 
dbname = 
user = 
password = 
